NODE_ENV=dev
CLI_FRAMEWORK=commander
DB_NAME=portfolio
DB_TYPE=sqlite
DB_PATH=/tmp/portfolio-db.sqlite
WORKERS=4 # set this depend on the number of CPU cores
GET_PRICE_DOMAIN=https://min-api.cryptocompare.com
GET_PRICE_KEY=bbbf6ecccd7b63a8a95a879f1b3d9aaa1020bebff17c9bd88fcbfccde49b813e
PRICE_CACHE_TTL=120